# .env
DISCORD_GUILD=<your Discord server>
DEV_USER_ID=<your master-user id

MODERATOR_TOKEN=<your moderator bot token>
PLAIER_TOKEN=<your ai-player bot token>

OPENAI_API_KEY=<your openai api key>
OPENAI_ORGANIZATION=<your openai organization id>